0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 356
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:12 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-3 349
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:12 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-2 394
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-6 296
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:13 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-5 337
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-7 339
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:15 +0800] "GET /cart/add/150669355450602.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 58270
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-10 144
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-1 226
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-9 261
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 18123 http-bio-8089-exec-4 8088
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:26 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:26 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:26 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:26 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-5 191
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:26 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:26 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-4 229
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:26 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-7 238
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:26 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:38:31 +0800] "POST /cart/update/num/150669355450602/1.action HTTP/1.1" 200 48 http-bio-8089-exec-6 455
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:45:58 +0800] "GET /cart/add/150669355450602.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-2 207
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:45:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:46:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18123 http-bio-8089-exec-2 13
