0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:13 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 1516
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:24 +0800] "GET /item-add?_=1507881918904 HTTP/1.1" 200 4653 http-bio-8081-exec-10 171
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1507881918905 HTTP/1.1" 200 179915 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1507881918906 HTTP/1.1" 200 8488 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:44 +0800] "GET /content-category?_=1507881918907 HTTP/1.1" 200 2319 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 201
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 231
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 11129
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:46 +0800] "GET /content?_=1507881918908 HTTP/1.1" 200 4174 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 809
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:52 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-10 5493
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 7757
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 229
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 317
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:05:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 227
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:06:08 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8081-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:06:09 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8081-exec-9 316
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:06:10 +0800] "GET /item/param/cid/292 HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:06:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1507881984532 HTTP/1.1" 200 12787 http-bio-8081-exec-1 287
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:06:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-8 368
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:07:10 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:07:15 +0800] "GET /item-add?_=1507882032162 HTTP/1.1" 200 4653 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:07:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1507882032163 HTTP/1.1" 200 179915 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:07:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1507882032164 HTTP/1.1" 200 8488 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:07:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1507882037925 HTTP/1.1" 200 12787 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:16:07:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 90
