1507550188127	Rename resource 'applicationContext-activemq.xml'
1507551072430	Copy elements
1507551087468	Rename resource 'item.jsp'
1507551189872	Delete element
1507551207900	Copy file
1507551220040	Rename resource 'item.jsp'
1507551356991	Delete element
1507551415822	Copy file
1507551428409	Rename resource 'item.jsp'
1507551450458	Rename resource 'item.ftl'
1507551465474	Rename resource 'item.jsp'
1507554636733	Rename resource 'header.jsp'
1507554669078	Rename resource 'shortcut.jsp'
1507554874079	Rename resource 'footer.jsp'
1507554939007	Rename resource 'footer-links.jsp'
1507601557459	Rename resource 'exception.jsp'
1507710084528	Copy elements
1507710207689	Copy file
1507945752621	Copy elements
1507945835124	Copy file
