0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:46:10 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8088-exec-1 6882
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:46:10 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:46:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:46:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-4 161
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:46:11 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:46:11 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-7 91
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:46:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:48:49 +0800] "POST /user/login HTTP/1.1" 500 5541 http-bio-8088-exec-5 2637
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:50:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 498
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:36 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 300480
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:52:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 300227
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:56:34 +0800] "GET /user/token/bf63dccb-dabd-49ca-a7ab-c91142b9f47b?callback=jQuery2887308&_=1508133390082 HTTP/1.1" 200 178 http-bio-8088-exec-7 3584
