0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:39:29 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 42639
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:46:03 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:31 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24384 http-bio-8091-exec-5 48505
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:33 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-7 357
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:33 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-7 239
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:33 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:34 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-8 235
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-9 300
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:34 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-10 369
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-8 383
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-8 138
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:35 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-9 135
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-10 217
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:38 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-4 535
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:51:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:55:39 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-9 8356
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:55:40 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-9 408
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:55:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-8 136
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:55:40 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-7 312
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:55:40 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-2 630
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:55:41 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:55:41 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-7 119
