0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:43 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-4 510
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-3 417
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-5 552
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:45 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-7 485
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-8 731
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-6 718
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:49 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-5 137
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:49 +0800] "GET /item/150788022607727.html HTTP/1.1" 200 33352 http-bio-8086-exec-1 135608
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:49 +0800] "GET /item/150669355450602.html HTTP/1.1" 200 34027 http-bio-8086-exec-2 47234
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:49 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-2 150
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-1 580
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-2 573
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:50 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-10 670
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-5 673
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-7 91
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:51 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-8 102
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:51 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-9 766
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-4 149
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-4 103
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-9 155
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 241
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:53 +0800] "GET /item/desc/150788022607727.html HTTP/1.1" 404 949 http-bio-8086-exec-9 168
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:53 +0800] "GET /item/desc/150669355450602.html HTTP/1.1" 404 949 http-bio-8086-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:36:58 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:40:44 +0800] "GET /item/desc/150669355450602.html HTTP/1.1" 404 949 http-bio-8086-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:41:00 +0800] "GET /item/desc/150669355450602.html HTTP/1.1" 404 949 http-bio-8086-exec-8 15
